set OTX_MAESTRO_VERSION "1.0.0"
try {
    set OTX_MAESTRO_VERSION [exec $env(ONETHINX_PACK_LOC)/bin/OTX-Maestro-version]
} on error {}
echo "\r\n--== OTX-Maestro Tools v$OTX_MAESTRO_VERSION ==--\r\n"

tcl_port disabled
telnet_port disabled

source [find interface/${PROGRAMMER}.cfg]
transport select swd

source [find board/otx18.cfg]

# delay of 500 is too short in some cases / adapters
adapter srst delay 600
reset_config srst_only

# enable the gdb_smart_program to exclusively program non-matching flash rows
gdb_smart_program enable

switch -- ${PROGRAMMER} {
    "kitprog3" {
        #cmsis-dap quirk enable
        kitprog3 power_config on 3300
    }
    "cmsis-dap" {
        cmsis_dap_vid_pid 0xc251 0xf001; cmsis_dap_backend hid
    }
    "jlink" {
        adapter speed 4000
    }
}

if {[info exists ATTACH] && $ATTACH} {
    init
} else {
    rename "dap init" original_dap_init
    proc "dap init" {} {
        adapter assert srst
        adapter deassert srst
        original_dap_init
    }
    init
    reset halt
}